.clients__title {
    margin-bottom: 30px;
    font-size: 28px;
    line-height: 1.18;
    color: var(--title-color);
    text-align: center;
    letter-spacing: 0.03em;

    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
        font-size: 36px;
        line-height: 1.16;
    }
}

.clients__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.clients__item {
        width: 100%;
        height: 92px;
        @media screen and (min-width: 480px) {
                flex-basis: calc(100% / 2 - 30px);
            }
        
            @media screen and (min-width: 768px) {
                flex-basis: calc(100% / 3 - 30px);
            }
        
            @media screen and (min-width: 1200px) {
                flex-basis: calc(100% / 6 - 30px);
            }
}

.clients__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--social__icon-color);
    border-radius: 4px;
    @include transition(border-color);
}

.clients__link:hover .clients__icon,
.clients__link:focus .clients__icon {
    fill: var(--accent-color);
}

.clients__link:hover,
.clients__link:focus {
    border-color: var(--accent-color);
}

.clients__icon {
    fill: #afb1b8;
    @include transition(fill);  
}